.classify{
   
    .van-search{
        width: 100%;
        position: fixed;
        z-index: 999;
        background-color: whitesmoke;
    }
    
    .van-search__content{
        background-color: white;
    }
    .van-sidebar-item{
       width: 100%;
       border-bottom:1px solid #ddd ;
       text-align: center;
    }
   
    .van-sidebar{
        width: 100px;
        
    }
    .van-sidebar-item--select::before{
        height: 60px;
        background-color: #77BDFE;
        
    }

    .menu-slider{
        padding-top:50px ;
        width: 100px;
        height: 565px;
        position: fixed;
        left: 0;
        background-color: white;
        margin: 0;
        overflow-y:auto; 
    }

    .menu-right-nav{
        width:  calc(~"100% - 100px");
        height:565px ;
        padding-top:50px ;
        position: fixed;
        right: 0;
        overflow-y:auto; 
    }
    .right-content{
        height: auto;
    }
    .right-nav-title{
        width: calc(~"100%-10px");
        height: 34px;
        text-align: center;
        padding: 10px;
        line-height: 34px;
        font-size: 16px;
        margin-top: 5px;
        background-color: whitesmoke;
    }
    .right-img{
        width: 49%;
        
    }
    .right-small-box{
        width:calc(~"100%-10px") ;
        height:100%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .right-detail-info{
        cursor: pointer;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        float: left;
    }
    .auto-img{
        width: 108px;
        height: 100px;
        padding: 10px;

    }
    .right-detail-title{
        font-size: 14px;
        text-align: center;
        padding: 10px;
    }
  
}