.detail {
    padding-top: 46px;
  
      //轮播图样式
     .custom-indicator {
      position: absolute;
      right: 0px;
      bottom: 0px;
      padding: 2px 5px;
      font-size: 14px;
      background: rgba(0, 0, 0, 0.1);
    }
  
    .van-goods-action{
        bottom: -3px;
        padding: 5px;
    }
    .detail-info{
      // height: 150px;
      padding: 10px;
      background-color: whitesmoke;
    }
    .detail-info-bg{
      // height: 150px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      background-color: white;
    }
    .detail-info-price{
      padding: 10px;
      font-size: 24px;
      color: #FF6822;
      // font-weight: bold;
  
      span{
        font-size: 16px;
        display: inline-block;
        width: 8px;
      }

      .look-detail{
        font-size: 14px;
        line-height: 10px;
        background-color: whitesmoke;
        color: #FF6822;
        border-radius: 50px;
        padding: 10px;
        // font-weight: bold;
      }
    }
    .detail-info-title{
      padding:0 10px;
      margin: 5px 0;
      font-size: 16px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-weight: bold;
    }
    .detail-info-quality{
      display: flex;
      padding: 10px;
      padding-bottom: 5px;
      color: #ccc;
      font-size: 14px;
      
      .quality-title{
        width: 21%;
      }

      .chosedata{
        flex: 1;
        font-size: 12px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        line-height: 20px;
      }
    }
    .detail-add-time{
      padding: 10px;
      color: #ccc;
    }
    .detail-icon{
      width: 5%;
      top: 3px;
      text-align: right;
    }
    .van-popup{
        background-color: white;
        
    }
    .popup-info{
        padding-bottom:65px;
    }
    .goods-rule{
      width: calc(~"100% - 20px");
      height: 35px;
      padding: 10px;
      font-size: 16px;
      color: black;
      font-weight: bold;
      text-align: center;
    //   margin-top: 15px;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      position: fixed;
      background-color: white;
     
      
    }
    
    .popup-title{
        width: calc(~"100% - 20px");
        margin: auto;
        height:50px;
        // background-color: white;
        border-bottom: 1px solid #ccc;

        &:nth-child(2){
          padding-top: 50px;
       }
    }
    
    .popup-title-name{
        width: 45%;
        line-height: 50px;
        color: black;
        font-weight: bold;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .popup-title-contain{
        width:55%;
        line-height: 50px;
        color:#8C8C8C;
        text-align: left;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        
    }
    .complete{
        width: calc(~"100% - 20px");
        padding:10px;
        position: fixed;
        bottom: 0;
        background-color: white;
    }
    .complete-btn{
        width: 100%;
    }

    .popup-rules{
      width: calc(~"100% - 20px");
      height: 100%;
      padding: 10px;
    }
    .rule-list{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      
    }
    .rule-img{
      width: 30%;
     
    }
    .rule-contain{
      width: 70%;
      // height: 100px;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .rule-price{
      height: 30%;
      font-size: 18px;
      color: #FF6822;
    }
    .close-icon{
      color: #ccc;
      top: 60px;
      right:15px ;
      position: fixed;
    }
    .rule-name{
      height: 42%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-weight: bold;
      font-size: 14px;
    }
    .rule-size{
      margin-top: 10px;
      height: 20%;
    }
    .rule-color{
      width: 100%;
      height: auto;

      p{
        font-size: 14px;
      }
    }
    .choose-color{
      width: 100%;
      height: auto;
     
      .rule{
        padding: 10px 20px;
        height: 20px;
        margin-right: 15px;
        background-color:whitesmoke;
        line-height:20px;
        text-align: center;
        float: left;
        margin-bottom: 20px;

        
        
      }
      .active{
        background-color: wheat;
      }
    }

    .buy-num{
      font-size: 14px;
      width: 100%;
      height: 30px;
      // background-color: darkcyan;
      display: flex;
      justify-content: space-between;
      line-height: 30px;
      padding-bottom: 60px;
    }
   
    
  }