.home{
    
    
    .home-box{
        display: flex;
        justify-content: space-around;
        
        background-color: white;
    }

    .home-goback{
        width:50px;
        line-height: 54px;
        text-align: center;
        font-size: 16px;
        color:#77BDFE;
    }
    .home-search{
        flex: 1;
    }
    .home-classify{
        width: 50px;
        height: 54px;
       
        img{
            width: 30px;
            height: 30px;
            margin-top:12px;
            margin-left: 10px;
        }
    }
    .van-cell{
        color:#77BDFE;
    }
    .home-banner{
        background-color: white;
    }
    .van-tabs__line{
        background-color:#77BDFE;
    }
    
    .van-icon__image {
        width: 66px;
        height: 66px;
    }
    .van-index-bar__sidebar{
        left:0;
        top:70%;
        // display: none;
    }
    .van-index-bar__index{
        width: 60px;
        height: 40px;
        background-color: rgba(135, 206, 235,.2);
        line-height: 40px;
    }
    .van-index-anchor{
        padding:15px 18px;
        background-color: whitesmoke;
    }
 
    .van-divider{
        
        margin: 0;
        font-size: 24px;
    }
    .floor-info{
        background-color: white;
        padding-top: 5px;
    }
    .floor-info-box{
        width: 120px;
        height: 104px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        float: right;
        margin-left: 5px;
        
        &:first-child{
        width: 125px;
        height: 212px;
        cursor: pointer;
        margin-left:0 ;
        float: left;
        }
        &:last-child{
            margin-bottom: 0;
        }
        &:first-child img{
            width: 125px;
            height: 212px;
            cursor: pointer;
           
        }
    }
    .floor-title{
        text-align: center;
        font-size: 16px;
        padding: 10px;
       
    }
   
    .floor-info-small_img{
        width:120px ;
        height: 104px;
        cursor: pointer;
        float: right;
    }
   
    .van-index-bar__index--active{
        background-color: darkcyan;
        color: white;
    }
  /deep/ .van-divider{
      margin: 15px;
   }
   .home-footer{
       width: 100%;
       height: 130px;
    //    background-color: darkcyan;
       
       img{
         
           height: 130px;
       }
   }
}