.login{
    padding-top: 46px;

    .van-nav-bar__text,
    .van-nav-bar .van-icon{
        color: #22A7F2;
        font-size: 16px;
    }
  
    .login-bg{
        width: 100%;
        height:360px;
        background: url(../images/logo-bg4.png);
        background-size: cover;
        position: relative;
        
        img{
            width:60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 41.5%;
        }
    }
    .login-text{
      margin: 0;
      position: absolute;
      font-size:36px;
      color:  #22A7F2;
      top: 30%;
      left: 35%;
      letter-spacing: 5px;
      font-family:'' ;
    }
    .login-text-two{
        margin: 0;
        font-size:18px;
        position: absolute;
        bottom: 36%;
        left: 35%;
        color: #5C5A59;
        letter-spacing: 14px;
    }
    .login-info-box{
        margin-top: 5px;
    }
    .forget{
       margin: 15px;
       color:#22A7F2 ;
    }
    .register-title{
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
        // font-weight: bold;
        color:#22A7F2 ;
    }
    
    .van-popup__close-icon{
        top: 10px;
        
    }
    .commit-btn{
        padding: 40px 10px;
    }
    .login-type{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .auto-img{
        width:40px ;
        height: 40px;
    }
    
}