.my{

    background-color: whitesmoke ;

    .van-nav-bar{
        background-color:#7FC0FD;
       
    }
    .van-nav-bar__content{
        background-color:#7FC0FD ;
        z-index: 999;
    }
    .van-nav-bar .van-icon{
        color: white;
        font-size:20px;
        font-weight: bold;
    }
    .van-nav-bar__title{
        color: white;
    }
    .van-nav-bar__text{
        color:white;
        font-size: 16px;
    }
    .van-hairline--bottom::after{
        border-bottom-width: 0; 
    }
    [class*=van-hairline]::after{
        border: 0;
    }
    .my-home{
        width: 24px;
        height: 24px;
    }
    .my-box{
        height: 138px;
        background-color: #7FC0FD;
        padding-top:20px;
    }
    .my-user{
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50%;
        margin: auto;
       position: relative;
    }
    .user-o{
        position: absolute;
        font-size: 30px;
        z-index: 999;
        top: 26%;
        left:26%;
        color: #7FC0FD;
    }
    .van-uploader,
    .van-uploader__wrapper{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .van-uploader__upload,
    .van-uploader__input{
        
        margin: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;;
    }
    .van-uploader__upload-icon{
        display: none;
    }
    .user-name{
        margin-top: 5px;
        font-size: 14px;
        text-align: center;
        color: white;

        input::-webkit-input-placeholder{ 
            color: white;
        }
    }
    .van-field__control{
        color: white;
        
    }
    .user-indurce{
        font-size: 12px;
        text-align: center;
        // margin-top: 10px;
        input::-webkit-input-placeholder{
           font-size: 12px;
           color: white;
       }

       .van-field__control{ 
            font-size: 12px;
        }
    }
    .my-login-register{
        height:25px;
        margin: 20px 80px;
        padding: 10px;
        // background-color: white;
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
   .separator{
        background-color: #fff;
        width: 1px;
        display: inline-block;
        height: 15px;
        vertical-align: middle;
        margin-top: 5px;
    }
    .my-order{
        margin-top: 15px;
        height: 40px;
        background-color: white;
        padding: 0px 10px;
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        font-size: 14px;
        border-bottom:1px solid #ccc;
    }
    .my-order-title{
        width: 50%;
        text-align: left;
        font-size: 16px;
    }
    .my-order-look{
        width: 50%;
        text-align: right;
        color: #999;
    }

    .my-icon{
        top: 3px;
        font-size: 19px;
        margin-right: 5px;
        
    }
    .my-money{
        margin-top: 15px;
        background-color: white;
        height: 40px;
        padding: 0px 15px;
        line-height: 40px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
    }
    .van-tabs__line{
        background-color: white;
    }
    .my-footer-box{
        margin-top: 15px;
    }
    .my-footer{
        background-color: white;
        height: 40px;
        padding: 0px 15px;
        line-height: 40px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
    }
    .user-phone{
        height: 70px;
        padding: 15px;
        color: #999;
        font-size: 14px;
        line-height: 15px;
    }
    .footer-icon{
        color:#999 ;
        line-height: 40px;
        font-size: 18px;
    }
    .van-grid-img{
        width: 24px;
        height: 24px;
        margin-bottom: 8px;
    }
    .van-grid-item__content{
        padding:10px  ;
        
    }
    .footImg{
        width: 15px;
        height: 15px;
        float: left;
        margin-right: 10px;
        margin-top: 12px;
    }
    .van-cell{
        background-color:  #7FC0FD;
        font-size: 16px;
        color: white;
        padding:5px;
    }
   
    
}