.pay{
    padding-top: 46px;
    padding-bottom: 100px;
    /deep/ .van-nav-bar__text {
        color:#1989FA;
      }
    
    /deep/ .van-nav-bar .van-icon {
      color:#1989FA;
    }

    .pay-box{
        padding: 10px;
    }
    
    .select-address{
        background-color: whitesmoke;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        font-size: 14px;
        padding: 10px;
        color:#948989;
        
    }
    .select-add{
        color:#1989FA;
        font-size: 16px;
    }
    .add-icon{
        top: 1px;
    }
    .arrow{
       position: relative;
       top: 2px;
       margin-left: 5px;
    }
    .user-info{
        display: flex;
        line-height: 19px;
    }

    .user-box{
        margin-top: 20px;
    }

    .user-name{
        color:#1989FA;
        margin-right: 20px;
        font-size: 16px;
        font-weight: bold;
    }
    .default-address{
        color: white;
    }
  
    .detail-address{
        margin-top:10px;
       
    }

    .pro-box{
        margin-top: 10px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        background-color: white;
        // padding:10px 10px 10px 10px;
        
    }

    .address-title{
        padding: 10px;
        padding-bottom: 0px;
        font-size: 16px;
        font-weight: bold;
        color:#1989FA;
    }
    .van-popup__close-icon--top-right{
        top: 10px;
        
    }
    /deep/ .van-button--danger {
        background-color:#1989FA;
        border: 0;
        color: white;
      }
    /deep/ .van-address-item__name{
        margin-bottom: 0;
      }
      /deep/ .van-address-item 
      .van-radio__icon--checked .van-icon {
        background-color:#1989FA;
        border: 1px solid#1989FA;
      }
    
      /deep/ .van-tag--danger {
        background-color:#1989FA;
      }

    .btn-box{
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
        width: calc(~"100% - 20px");
        background-color: white;
        
    }
    
    .default-address{
        font-size: 12px;
        width: 30px;
        background-color:#1989FA;
        text-align: center;
        line-height: 10px;
        height:10px;
        padding: 5px;
        border-radius: 12px;
        margin-left: 10px;
    }
}